backend/src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - include:
      relativeToChangelogFile: true
      file: sql/20240621175321-create-vectore-store-table.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20240701133600-create-user-level-table.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20241010101400-user-level-username-not-nullable.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20241017083000-user-level-score.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20241015140000-vector_store_created_at.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20241205100000-vector_store_info.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20250108171830-email_user.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20250109090030-unique_user_code.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20251301152000-user-level-username-remove-limit.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20251002163000-prize-table.sql

backend/src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - include:
      relativeToChangelogFile: true
      file: sql/20240621175321-create-vectore-store-table.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20240701133600-create-user-level-table.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20241010101400-user-level-username-not-nullable.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20241017083000-user-level-score.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20241015140000-vector_store_created_at.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20241205100000-vector_store_info.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20250108171830-email_user.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20250109090030-unique_user_code.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20251301152000-user-level-username-remove-limit.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20251002163000-prize-table.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20250213095432-create-level-up-question-table.sql
  - include:
      relativeToChangelogFile: true
      file: sql/20250213154430-create-protected-question-table.sql

backend/src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -29,3 +29,9 @@ databaseChangeLog:
   - include:
       relativeToChangelogFile: true
       file: sql/20251002163000-prize-table.sql
+  - include:
+      relativeToChangelogFile: true
+      file: sql/20250213095432-create-level-up-question-table.sql
+  - include:
+      relativeToChangelogFile: true
+      file: sql/20250213154430-create-protected-question-table.sql
