backend/src/main/resources/application.yaml (before)
spring:
  application:
    name: CipherQuest
  lifecycle:
    timeout-per-shutdown-phase: 20s
  ai:
    openai:
      chat:
        options:
          model: gpt-4o
          temperature: 0.78
      embedding:
        options:
          model: text-embedding-ada-002
      api-key: ${OPENAI_API_KEY}
    vectorstore:
      pgvector:
        index-type: HNSW
        distance-type: COSINE_DISTANCE
        dimensions: 1536
  threads:
    virtual:
      enabled: true
  datasource:
    url: jdbc:postgresql://localhost:5433/vectordb
    username: testuser
    password: testpwd
  mail:
    host: ${MAIL_HOST}
    port: ${MAIL_PORT}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

overmind:
  ai:
    rag:
      result-limit: 3
      similarity-threshold: 0.76
    chat:
      history:
        max-size: 10
  mail:
    unique-code:
      from: noreply@welld.io
      subject: Urgent Instructions


server:
  servlet:
    context-path: /api
  shutdown: graceful

management:
  server:
    port: 8081
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
  info:
    env:
      enabled: true
    build:
      enabled: true
    java:
      enabled: true
    os:
      enabled: true
    git:
      #      mode: full
      enabled: true


info:
  app:
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@'

































application:
  name: '@project.name@'
  version: '@project.version@'
  win-condition: ${WIN_CONDITION:.*WIN*}

backend/src/main/resources/application.yaml (after)
spring:
  application:
    name: CipherQuest
  lifecycle:
    timeout-per-shutdown-phase: 20s
  ai:
    openai:
      chat:
        options:
          model: gpt-4o
          temperature: 0.78
      embedding:
        options:
          model: text-embedding-ada-002
      api-key: ${OPENAI_API_KEY}
    vectorstore:
      pgvector:
        index-type: HNSW
        distance-type: COSINE_DISTANCE
        dimensions: 1536
  threads:
    virtual:
      enabled: true










  datasource:
    url: jdbc:postgresql://localhost:5433/vectordb
    username: testuser
    password: testpwd
  mail:
    host: ${MAIL_HOST}
    port: ${MAIL_PORT}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

overmind:
  ai:
    rag:
      result-limit: 3
      similarity-threshold: 0.76
    chat:
      history:
        max-size: 10
  mail:
    unique-code:
      from: noreply@welld.io
      subject: Urgent Instructions
  security:
    token: ${SECURITY_TOKEN}


server:
  servlet:
    context-path: /api
  shutdown: graceful

management:
  server:
    port: 8081
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
  info:
    env:
      enabled: true
    build:
      enabled: true
    java:
      enabled: true
    os:
      enabled: true
    git:
      #      mode: full
      enabled: true


info:
  app:
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@'

































application:
  name: '@project.name@'
  version: '@project.version@'
  win-condition: ${WIN_CONDITION:.*WIN*}

backend/src/main/resources/application.yaml (diff)
@@ -21,6 +21,16 @@ spring:
   threads:
     virtual:
       enabled: true
+
+
+
+
+
+
+
+
+
+
   datasource:
     url: jdbc:postgresql://localhost:5433/vectordb
     username: testuser
@@ -49,6 +59,8 @@ overmind:
     unique-code:
       from: noreply@welld.io
       subject: Urgent Instructions
+  security:
+    token: ${SECURITY_TOKEN}
 
 
 server:
